<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jarvis - Sua Inteligência Artificial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      max-width: 700px;
      width: 100%;
    }

    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 30px;
    }

    .output-container {
      text-align: left;
      font-family: monospace;
      font-size: 14px;
      background-color: black;
      color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      max-height: 350px;
      overflow-y: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Jarvis</h1>
    <p>Sua Inteligência Artificial</p>
    <div class="output-container" id="consoleOutput">Fale "Jarvis" para começar</div>
  </div>

  <script src="app.js"></script>
</body>

</html>
